services:
  plugin.manager.active_cache:
    class: Drupal\active_cache\Plugin\ActiveCacheManager
    parent: default_plugin_manager

  active_cache_rebuild_subscriber:
    class: Drupal\active_cache\EventSubscriber\ActiveCacheRebuildSubscriber
    tags:
      - { name: event_subscriber }
    arguments: ['@plugin.manager.active_cache']
